{
  "name": "telegram-push-notify",
  "private": true,
  "version": "1.0.0",
  "description": "صفحة إشعارات ويب يتحكم بها بوت تلغرام — تستضاف على Netlify",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "web-push": "^3.6.7"
  }
}
